# ResourceTracker

./: README.md  ResourceTracker.sln
.github/workflows/: master_resource-tracker.yml
ResourceTracker/Client/: Program.cs  ResourceTracker.Client.csproj  _Imports.razor
ResourceTracker/Client/Pages/: FetchData.razor  Index.razor
ResourceTracker/Client/Pages/Developer/: Edit.razor
ResourceTracker/Client/Pages/Test/: Dialog.razor  QueryString.razor
ResourceTracker/Client/Properties/: launchSettings.json
ResourceTracker/Client/Shared/: NavMenu.razor
ResourceTracker/Client/wwwroot/: index.html
ResourceTracker/Server/: ResourceTracker.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ResourceTracker/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ResourceTracker/Server/Controllers/: DeveloperController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ResourceTracker/Server/DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs
ResourceTracker/Server/Migrations/: 20200819144629_Initial.Designer.cs  20200819144629_Initial.cs  20200911115257_IdentitySetup.Designer.cs  20200911115257_IdentitySetup.cs
ResourceTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
ResourceTracker/Server/Properties/: launchSettings.json
ResourceTracker/Shared/: Developer.cs  WeatherForecast.cs
ResourceTracker/Shared/Models/: Category.cs  Label.cs  Person.cs
ResourceTracker2/Client/: Program.cs
ResourceTracker2/Client/wwwroot/: manifest.json
ResourceTracker2/Server/: Program.cs  Startup.cs
ResourceTracker2/Server/Migrations/: ApplicationDbContextModelSnapshot.cs
